# Generated by Django 2.0.6 on 2018-07-01 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='time',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
